<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="functions.js"defer></script>
</head>
<body>
    <fieldset>
        <label for="input-emoji-animal">Emoji of the animal</label>
        <input id="input-emoji-animal" type="text" />
        <label for="input-animal-name">name</label>
        <input id="input-animal-name" type="text" />
    </fieldset>
    <button type="button" id="create-animal" style="height:40px;width:100px">create animal</button>
    <ul id="li-emoji-animal">
    </ul>
    
</body>
</html>